<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects Overview</title>
    <link rel="icon" type="image/png" href="images/VELA-Symbol.png">
</head>
<style>
	body {
   		display: flex;
   		flex-direction: column;
   		justify-content: center;
   		align-items: center;
   		font-family: 'Crimson Pro';
		letter-spacing: 0.03em;
		line-height: 1.6;
		font-size: 25px;
		text-align: 'left';
		color: white;
		

		/* previoius version colors */
		/*background-color: #48687c; */
		/*background-color: #8c64b4; */
		/*background-color: #ea96bc;*/
		/*background-color: #f24170;*/
		/*background: linear-gradient(to top, #48687c 0%, #8c64b4 100%);*/
		
		/* newest version colors: */
		/*background-color: rgb(180, 85, 130);*/
		/*background-color: rgb(145, 90, 145);*/
		/*background-color: rgb(82, 60, 120);*/
		
		background: linear-gradient(to bottom, rgb(145, 90, 145) 0%, rgb(60, 60, 100) 100%);
		
		/*height: 100%;
		background-attachment: fixed;*/
	}
	.column-element
	{
		margin: 0px;
		padding: 0px;
		width: 800px;
	}
	
	figure {
		margin: 0px; /* figure elements have default margins */
		margin-bottom: 20px;
	}
	
	.image
	{
		border-style: solid;
		border-width: 5px;
		border-right-width: 20px;
		border-left-width: 20px;
		border-color: white;
		border-radius: 5px;
		display: block;
		width: 760px;
	}
	
	iframe {
		border-style: solid;
		border-width: 5px;
		border-top-width: 20px;
		border-bottom-width: 20px;
		border-color: black;
		border-radius: 5px;
		display: block;
		margin: 0px;
		padding: 0px;
		width: 790px;
		height: 444px;
		web-share;
		referrerpolicy: strict-origin-when-cross-origin;
	}
	
	a
	{
		text-decoration: none;
        color: rgb(180, 240,240);
        font-family: Montserrat;
        font-weight: 400;
        font-size: 19px;
        letter-spacing: 0.1em;
	}
	a:visited
	{
		color: rgb(255, 175, 75);
	}
	
	h3, h4
	{
		font-family: 'Gaegu';
		margin-top: 40px;
	}
	h3
	{
		font-size: 70px;
		line-height: 0.6;
		margin-bottom: 20px;
	}
	h4
	{
		margin-bottom: 0px;
		font-size: 40px;
	}
	ul
	{
		margin: 0px;
	}
	hr
	{
		width: 100%;
		color: white;
		height: 3px;
		background-color: white;
		border-radius: 3px;
		margin-top: 50px;
		margin-bottom: 50px;
	}

</style>

<body>
<h1 style = 'font-family: Gaegu; letter-spacing:13px; font-size:80px; margin-top: -30px;'>Apps Overview</h1>
<figure>
<img src="images/by-MOONU-logo.png" style='width: 400px; margin-top: -80px;'></img>
<h4 style='text-align: center; margin-top: -40px;'>(Simon Roesch)</h4>
<p style='text-align: center; font-family: Gaegu; margin-top: -20px;'>simonpuravida333@gmail.com</p>

</figure>

<div class = "column-element"> <!-- second body div -->

<h3>Life</h3>
<ul>
	<li>An app to search the GBIF (Global Biodiversity Information Facility)</li>
	<li>It provides a simple, sleek user interface to make the database of life accessable.</li>
	<li><a href="https://simonpuravida.eu.pythonanywhere.com/life/">It's <i><b>LIVE</i></b> here.</a></li>
	<li><a href="https://github.com/simonpuravida333/Life">Source code.</a></li>
</ul>
<figure>
<img src="images/Life 8.png" class='image'>
</figure>
<figure>
<img src="images/Life 11.png" class='image'>
</figure>
<figure>
<iframe src="https://www.youtube.com/embed/QZl-F8OFy-Q?si=2DWglTmXXi2MLFZB" title="Life App Functionalities" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
<figure>

<hr>

<h3>Network</h3>
<ul>
	<li>A Twitter-like app where you can post messages and follow other users.</li>
	<!--
	<li><a href="https://simonpuravida.eu.pythonanywhere.com/network/">It's <i><b>LIVE</i></b> here.</a></li>
	-->
	<li><a href="https://github.com/simonpuravida333/Network">Source code.</a></li>
</ul>

<figure>
<img src="images/Network 2.png" class='image'>
</figure>
<figure>
<img src="images/Network 3.png" class='image'>
</figure>
<figure>
<iframe src="https://www.youtube.com/embed/QBCzfgj4_ow?si=toWjOPro9GZji5yE" title="Network App Scope" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
<figure>

<hr>

<h3>Mail</h3>
<ul>
	<li>An Email Application with basic functionalities.</li>
	<!--
	<li><a href="https://simonpuravida.eu.pythonanywhere.com/mail/">It's <i><b>LIVE</i></b> here.</a></li>
	-->
	<li><a href="https://github.com/simonpuravida333/Mail">Source code.</a></li>
</ul>

<figure>
<img src="images/Mail 3.png" class='image'>
</figure>
<figure>
<img src="images/Mail 6.png" class='image'>
</figure>
<figure>
<iframe src="https://www.youtube.com/embed/LIokAGj2cc4?si=i2jQZZo1FZAXMJlP" title="Network App Scope" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
<figure>

<hr>

<h3>Auctions</h3>
<ul>
	<li>An ebay-like app where you can create, search for, bid on and manage auction listings.</li>
	<!--
	<li><a href="https://simonpuravida.eu.pythonanywhere.com/auctions/">It's <i><b>LIVE</i></b> here.</a></li>
	-->
	<li><a href="https://github.com/simonpuravida333/Auctions">Source code.</a></li>
</ul>

<figure>
<img src="images/Auctions 5.png" class='image'>
</figure>
<figure>
<img src="images/Auctions 1.png" class='image'>
</figure>
<figure>
<iframe src="https://www.youtube.com/embed/HGsgk-MQWoE?si=WMJomqpgsiUoGisZ" title="Auction App Scope" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
<figure>

<hr>

<h3>Vocz</h3>
<ul>
	<li>A beautiful browser app for learning vocabulary.</li>
	<li><a href="https://github.com/simonpuravida333/Vocz">Download here</a> and open locally in your browser.</li>
	<li>There's also a vocabulary file to download, so that you can start right away.</li>
</ul>

<figure>
<img src="images/Vocz 1.png" class='image'>
</figure>
<figure>
<img src="images/Vocz 2.png" class='image'>
</figure>
<figure>
<iframe src="https://www.youtube.com/embed/hopzSdG0t-k?si=d-REVuZppWycIxeD" title="Vocz Preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
<figure>

<hr>

<h3>Portfolio</h3>
<ul>
	<li>An app that presents the same projects as this page, but with a more visual, explorative experience.</li>
	<li><a href="https://simonpuravida333.github.io/Portfolio/">It's <b><i>LIVE</i></b> here.</a></li>
	<li><a href="https://github.com/simonpuravida333/Portfolio">Source code.</a></li>
</ul>

<figure>
<img src="images/Portfolio 1.png" class='image'>
</figure>
<figure>
<img src="images/Portfolio 2.png" class='image'>
</figure>

<hr>

<h3>Vela</h3>
<ul>
	<li>A visual, intuitive desktop application with the aim to aid the creative development process (of anything composed of text and images). It's currently in development. It's by far my biggest project.</li>
	<li><a href="https://simonpuravida333.github.io/Vela-Presentation/">A presentation page</a> about the implementation to date.</li>
	<li><a href="https://www.canva.com/design/DAGHQ3UMUKU/-nGhwNglM3mPc7-RHLTe_Q/edit?utm_content=DAGHQ3UMUKU&utm_campaign=designshare">A quick Canva presentation</a> about Vela's intentions.</li>
	<li><a href="https://www.canva.com/design/DAFQpdEimPw/9MUFDx3xx5s9yrCGljKjnw/edit?utm_content=DAFQpdEimPw&utm_campaign=designshare">An extensive Canva presentation</a> with additional insights.</li>
	<li><a href="https://www.canva.com/design/DAFX91MbUIE/Tq-tpr-geISHcNbDTI1xfA/edit?utm_content=DAFX91MbUIE&utm_campaign=designshare">A Canva presentation</a> about the purpose-finding process.</li>
</ul>

<figure>
<img src="images/Vela 1.png" class='image'>
</figure>
<figure>
<img src="images/Vela 2.png" class='image'>
</figure>

<hr>

<h3>Berlioz</h3>
<ul>
	<li>A visual, intuitive notation application that offers a novel way to develop melodies.</li>
	<li>It's in concept stage, to be technically developed in the near future.</li>
	<li><a href="https://www.canva.com/design/DAFSzcX9FIE/nsbMCeFcpSsz7-xhMKUsIw/edit?utm_content=DAFSzcX9FIE&utm_campaign=designshare">A Canva presentation</a> of the concept.</li>
</ul>

<figure>
<img src="images/Berlioz 3.png" class='image'>
</figure>
<figure>
<img src="images/Berlioz 4.png" class='image'>
</figure>

<hr>

</div></body>
</html>